# Configuration file

general {
    I:EntityArrow=1
    I:EntityBabySkeleton=1
    I:EntityBanshee=1
    I:EntityBasalz=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBlitz=1
    I:EntityBlizz=1
    I:EntityBrainyZombie=1
    I:EntityCaveSpider=1
    I:EntityCaveman=1
    I:EntityCavenicCreeper=1
    I:EntityCavenicSkeleton=1
    I:EntityCavenicSpider=1
    I:EntityCavenicWitch=1
    I:EntityCavenicZombie=1
    I:EntityCreeper=1
    I:EntityCultistKnight=1
    I:EntityEnderman=1
    I:EntityFoglet=1
    I:EntityGhostRay=1
    I:EntityGrottol=1
    I:EntityHusk=1
    I:EntityLargeFireball=1
    I:EntityLilSludge=1
    I:EntityParasite=1
    I:EntityPtera=1
    I:EntityRaven=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySludgeLord=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntitySquid=1
    I:EntityStray=1
    I:EntityTippedArrow=1
    I:EntityUnburied=1
    I:EntityUndeadSwine=1
    I:EntityUndertaker=1
    I:EntityVillager=1
    I:EntityWisp=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieFrozen=1
    I:EntityZombieMushroom=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


