# Configuration file

general {
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityArrow=0
    I:EntityAvaton=0
    I:EntityBOPBoat=0
    I:EntityBabySkeleton=0
    I:EntityBanshee=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBlizzBolt=0
    I:EntityBlueSlime=0
    I:EntityBoat=0
    I:EntityBoneWorm=0
    I:EntityBrainyZombie=0
    I:EntityCartChest=0
    I:EntityCartTNT=0
    I:EntityCaveSpider=0
    I:EntityCaveman=0
    I:EntityCavenicCreeper=0
    I:EntityCavenicSkeleton=0
    I:EntityCavenicSpider=0
    I:EntityCavenicWitch=0
    I:EntityCavenicZombie=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityDragonFireball=0
    I:EntityDragonHeart=0
    I:EntityEgg=0
    I:EntityEnderCrystal=0
    I:EntityEnderEye=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityFallingBlock=0
    I:EntityFallingMachine=0
    I:EntityFireBat=0
    I:EntityFoglet=0
    I:EntityFoliaath=0
    I:EntityForsaken=0
    I:EntityGhast=0
    I:EntityGhostRay=0
    I:EntityGolemOrb=0
    I:EntityGrottol=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemLoot=0
    I:EntityLantern=0
    I:EntityLargeFireball=0
    I:EntityLeashKnot=0
    I:EntityLilSludge=0
    I:EntityLlama=0
    I:EntityMagmaCube=0
    I:EntityMimic=0
    I:EntityMummy=0
    I:EntityParasite=0
    I:EntityParrot=0
    I:EntityPech=0
    I:EntityPersistentItem=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPingu=0
    I:EntityPiranha=0
    I:EntityPlayerDummy=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityPtera=0
    I:EntityRabbit=0
    I:EntityRaven=0
    I:EntitySalamander=0
    I:EntityScarecrow=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntityShulker=0
    I:EntityShulkerBullet=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySludgeLord=0
    I:EntitySmallFireball=0
    I:EntitySnowball=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityUnburied=0
    I:EntityUndeadSwine=0
    I:EntityUndertaker=0
    I:EntityVillager=0
    I:EntityWarSmallFireball=0
    I:EntityWasp=0
    I:EntityWendigo=0
    I:EntityWeta=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieFrozen=0
    I:EntityZombieMushroom=0
    I:EntityZombiePiranha=0
    I:EntityZombieVillager=0
    I:IndestructibleEntityItem=0
    I:"update Interval"=1000
}


