# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:appeng.client.gui.implementations.GuiSkyChest=true
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:betteradvancements.gui.GuiScreenBetterAdvancements=true
        B:biomesoplenty.client.gui.GuiBOPConfigureWorld=true
        B:buildcraft.energy.client.gui.GuiEngineStone_BC8=true
        B:c4.conarm.client.gui.GuiArmorForge=true
        B:cavern.client.gui.GuiMiningRecords=true
        B:cavern.client.gui.GuiSelectMiningAssist=true
        B:codechicken.chunkloader.gui.GuiChunkLoader=true
        B:cofh.thermalexpansion.gui.client.dynamo.GuiDynamoCompression=true
        B:cofh.thermalexpansion.gui.client.machine.GuiExtruder=true
        B:cofh.thermalexpansion.gui.client.machine.GuiPulverizer=true
        B:cofh.thermalexpansion.gui.client.machine.GuiRefinery=true
        B:com.brandon3055.draconicevolution.client.gui.GuiFusionCraftingCore=true
        B:com.brandon3055.draconicevolution.client.gui.toolconfig.GuiConfigureTool=true
        B:com.chocohead.advsolar.gui.BackgroundlessDynamicGUI=true
        B:com.gildedgames.aether.client.gui.container.guidebook.GuiGuidebookInventory=true
        B:com.gildedgames.the_aether.client.gui.GuiEnterAether=true
        B:com.gildedgames.the_aether.client.gui.GuiLore=true
        B:com.mjr.extraplanets.client.gui.screen.CustomCelestialSelection=true
        B:com.rwtema.extrautils2.gui.backend.DynamicGui=true
        B:com.tiviacz.travelersbackpack.gui.GuiTravelersBackpack=true
        B:com.tiviacz.travelersbackpack.gui.GuiWarning=true
        B:crazypants.enderio.base.handler.darksteel.gui.DSUGui=true
        B:crazypants.enderio.conduits.gui.GuiExternalConnection=true
        B:"crazypants.enderio.machines.machine.alloy.GuiAlloySmelter$Normal"=true
        B:"crazypants.enderio.machines.machine.alloy.GuiAlloySmelter$Simple"=true
        B:crazypants.enderio.machines.machine.farm.GuiFarmStation=true
        B:crazypants.enderio.machines.machine.generator.combustion.GuiCombustionGenerator=true
        B:crazypants.enderio.machines.machine.generator.stirling.GuiStirlingGenerator=true
        B:crazypants.enderio.machines.machine.obelisk.xp.GuiExperienceObelisk=true
        B:crazypants.enderio.machines.machine.sagmill.GuiSagMill=true
        B:crazypants.enderio.machines.machine.slicensplice.GuiSliceAndSplice=true
        B:crazypants.enderio.machines.machine.soul.GuiSoulBinder=true
        B:crazypants.enderio.machines.machine.spawner.GuiPoweredSpawner=true
        B:crazypants.enderio.machines.machine.tank.GuiTank=true
        B:crazypants.enderio.machines.machine.transceiver.gui.GuiTransceiver=true
        B:crazypants.enderio.machines.machine.wired.GuiWiredCharger=true
        B:crazypants.enderio.powertools.machine.capbank.GuiCapBank=true
        B:de.ellpeck.actuallyadditions.mod.booklet.gui.GuiEntry=true
        B:de.ellpeck.actuallyadditions.mod.booklet.gui.GuiMainPage=true
        B:de.ellpeck.actuallyadditions.mod.booklet.gui.GuiPage=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiCanolaPress=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiCoalGenerator=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiCoffeeMachine=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiEnergizer=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiFarmer=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiFeeder=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiFermentingBarrel=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGiantChest=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGrinder=true
        B:"de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGrinder$GuiGrinderDouble"=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiRangedCollector=true
        B:de.impelon.disenchanter.gui.GuiDisenchantment=true
        B:de.maxhenkel.gravestone.gui.GUIDeathItems=true
        B:gr8pefish.ironbackpacks.client.gui.GuiBackpack=true
        B:guichaguri.betterfps.gui.GuiBetterFpsConfig=true
        B:ic2.core.block.machine.gui.GuiCanner=true
        B:ic2.core.block.wiring.GuiChargepadBlock=true
        B:ic2.core.gui.dynamic.DynamicGui=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:journeymap.client.ui.waypoint.WaypointEditor=true
        B:knightminer.tcomplement.melter.client.GuiHeater=true
        B:knightminer.tcomplement.melter.client.GuiMelter=true
        B:knightminer.tcomplement.steelworks.client.GuiHighOven=true
        B:li.cil.oc.client.gui.Manual=true
        B:mekanism.generators.client.gui.GuiHeatGenerator=true
        B:mods.railcraft.client.gui.GuiRCChest=true
        B:net.minecraft.client.gui.GuiControls=true
        B:net.minecraft.client.gui.GuiLanguage=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:net.minecraft.client.gui.GuiScreenResourcePacks=true
        B:net.minecraft.client.gui.inventory.GuiScreenHorseInventory=true
        B:net.optifine.gui.GuiAnimationSettingsOF=true
        B:net.optifine.gui.GuiDetailSettingsOF=true
        B:net.optifine.gui.GuiOtherSettingsOF=true
        B:net.optifine.gui.GuiPerformanceSettingsOF=true
        B:net.optifine.gui.GuiQualitySettingsOF=true
        B:net.optifine.shaders.gui.GuiShaders=true
        B:rtg.client.GuiCustomizeWorldScreenRTG=true
        B:slimeknights.mantle.client.gui.book.GuiBook=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:slimeknights.tconstruct.smeltery.client.GuiTinkerTank=true
        B:slimeknights.tconstruct.tools.common.client.GuiCraftingStation=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartBuilder=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartChest=true
        B:slimeknights.tconstruct.tools.common.client.GuiPatternChest=true
        B:slimeknights.tconstruct.tools.common.client.GuiStencilTable=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolForge=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolStation=true
        B:team.chisel.client.gui.GuiHitechChisel=true
        B:v0id.vsb.client.gui.GuiBackpack=true
        B:v0id.vsb.client.gui.GuiFilter=true
        B:v0id.vsb.client.gui.GuiFilterRegex=true
        B:v0id.vsb.client.gui.GuiUpgradeCrafting=true
        B:v0id.vsb.client.gui.GuiUpgradeFiltered=true
        B:vazkii.botania.client.gui.lexicon.GuiLexiconEntry=true
        B:zone.rong.loliasm.common.crashes.GuiInitErrorScreen=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:appeng.client.gui.implementations.GuiSkyChest=true
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:betteradvancements.gui.GuiScreenBetterAdvancements=true
        B:buildcraft.energy.client.gui.GuiEngineStone_BC8=true
        B:c4.conarm.client.gui.GuiArmorForge=true
        B:cavern.client.gui.GuiMiningRecords=true
        B:cavern.client.gui.GuiSelectMiningAssist=true
        B:codechicken.chunkloader.gui.GuiChunkLoader=true
        B:cofh.thermalexpansion.gui.client.dynamo.GuiDynamoCompression=true
        B:cofh.thermalexpansion.gui.client.machine.GuiExtruder=true
        B:cofh.thermalexpansion.gui.client.machine.GuiPulverizer=true
        B:cofh.thermalexpansion.gui.client.machine.GuiRefinery=true
        B:com.brandon3055.draconicevolution.client.gui.GuiFusionCraftingCore=true
        B:com.chocohead.advsolar.gui.BackgroundlessDynamicGUI=true
        B:com.gildedgames.aether.client.gui.container.guidebook.GuiGuidebookInventory=true
        B:com.gildedgames.the_aether.client.gui.GuiLore=true
        B:com.mjr.extraplanets.client.gui.screen.CustomCelestialSelection=true
        B:com.rwtema.extrautils2.gui.backend.DynamicGui=true
        B:com.tiviacz.travelersbackpack.gui.GuiTravelersBackpack=true
        B:crazypants.enderio.base.handler.darksteel.gui.DSUGui=true
        B:crazypants.enderio.conduits.gui.GuiExternalConnection=true
        B:"crazypants.enderio.machines.machine.alloy.GuiAlloySmelter$Normal"=true
        B:"crazypants.enderio.machines.machine.alloy.GuiAlloySmelter$Simple"=true
        B:crazypants.enderio.machines.machine.farm.GuiFarmStation=true
        B:crazypants.enderio.machines.machine.generator.combustion.GuiCombustionGenerator=true
        B:crazypants.enderio.machines.machine.generator.stirling.GuiStirlingGenerator=true
        B:crazypants.enderio.machines.machine.obelisk.xp.GuiExperienceObelisk=true
        B:crazypants.enderio.machines.machine.sagmill.GuiSagMill=true
        B:crazypants.enderio.machines.machine.slicensplice.GuiSliceAndSplice=true
        B:crazypants.enderio.machines.machine.soul.GuiSoulBinder=true
        B:crazypants.enderio.machines.machine.spawner.GuiPoweredSpawner=true
        B:crazypants.enderio.machines.machine.tank.GuiTank=true
        B:crazypants.enderio.machines.machine.transceiver.gui.GuiTransceiver=true
        B:crazypants.enderio.machines.machine.wired.GuiWiredCharger=true
        B:crazypants.enderio.powertools.machine.capbank.GuiCapBank=true
        B:de.ellpeck.actuallyadditions.mod.booklet.gui.GuiEntry=true
        B:de.ellpeck.actuallyadditions.mod.booklet.gui.GuiMainPage=true
        B:de.ellpeck.actuallyadditions.mod.booklet.gui.GuiPage=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiCanolaPress=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiCoalGenerator=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiCoffeeMachine=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiEnergizer=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiFeeder=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiFermentingBarrel=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGiantChest=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGrinder=true
        B:"de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGrinder$GuiGrinderDouble"=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiRangedCollector=true
        B:de.impelon.disenchanter.gui.GuiDisenchantment=true
        B:de.maxhenkel.gravestone.gui.GUIDeathItems=true
        B:gr8pefish.ironbackpacks.client.gui.GuiBackpack=true
        B:ic2.core.block.machine.gui.GuiCanner=true
        B:ic2.core.block.wiring.GuiChargepadBlock=true
        B:ic2.core.gui.dynamic.DynamicGui=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:knightminer.tcomplement.melter.client.GuiHeater=true
        B:knightminer.tcomplement.steelworks.client.GuiHighOven=true
        B:li.cil.oc.client.gui.Manual=true
        B:mekanism.generators.client.gui.GuiHeatGenerator=true
        B:net.minecraft.client.gui.GuiLanguage=true
        B:net.minecraft.client.gui.inventory.GuiScreenHorseInventory=true
        B:slimeknights.mantle.client.gui.book.GuiBook=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:slimeknights.tconstruct.smeltery.client.GuiTinkerTank=true
        B:slimeknights.tconstruct.tools.common.client.GuiCraftingStation=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartBuilder=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartChest=true
        B:slimeknights.tconstruct.tools.common.client.GuiPatternChest=true
        B:slimeknights.tconstruct.tools.common.client.GuiStencilTable=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolForge=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolStation=true
        B:team.chisel.client.gui.GuiHitechChisel=true
        B:v0id.vsb.client.gui.GuiBackpack=true
        B:v0id.vsb.client.gui.GuiFilter=true
        B:v0id.vsb.client.gui.GuiFilterRegex=true
        B:v0id.vsb.client.gui.GuiUpgradeCrafting=true
        B:v0id.vsb.client.gui.GuiUpgradeFiltered=true
        B:vazkii.botania.client.gui.lexicon.GuiLexiconEntry=true
    }

}


