# Configuration file

miningassist {
    # The effective items for Mining Assist. (Will be automatically selected if none are specified.)
    # Note: If multiplayer, server-side only.
    S:effectiveItems <
     >

    # The mining rank required for Mining Assist. [range: 0 ~ 7, default: 2]
    # 0: Beginner,
    # 1: Stone Miner,
    # 2: Iron Miner,
    # 3: Magnite Miner,
    # 4: Gold Miner,
    # 5: Aqua Miner,
    # 6: Hexcite Miner,
    # 7: Diamond Miner
    I:minerRank=2

    # Whether to apply actual mining. No matter how much you mine, you can get mining points and mining combo only once.
    # Note: If multiplayer, server-side only.
    B:actualMining=true

    # Whether to collect drops.
    # Note: If multiplayer, server-side only.
    B:collectDrops=true

    # Whether to collect experience drops.
    # Note: If multiplayer, server-side only.
    B:collectExps=true

    # The target blocks for Vein Mining. (Will be automatically selected if none are specified.)
    # Note: If multiplayer, server-side only.
    S:quickTargetBlocks <
        blockGlowstone
        glowstone
        oreCertusQuartz
        oreClathrateGlowstone
        oreClathrateRedstone
        oreCoal
        oreDiamond
        oreEmerald
        oreGold
        oreIron
        oreLapis
        orePoorCopper
        orePoorGold
        orePoorIron
        orePoorLead
        orePoorNickel
        orePoorSilver
        orePoorTin
        orePoorZinc
        oreQuartz
        oreRedstone
        oreSulfur
        aether:ambrosium_ore
        aether:arkenium_ore
        aether:gravitite_ore
        aether:icestone_ore
        aether:irradiated_flower
        aether:zanite_ore
        aether_legacy:ambrosium_ore
        aether_legacy:gravitite_ore
        aether_legacy:zanite_ore
        appliedenergistics2:charged_quartz_ore
        appliedenergistics2:quartz_ore
        biomesoplenty:biome_block:0
        biomesoplenty:gem_ore:0
        bno:ore_nethercoal
        bno:ore_nethercopper
        bno:ore_netherdiamond
        bno:ore_netheremerald
        bno:ore_nethergold
        bno:ore_netheriron
        bno:ore_netherlapis
        bno:ore_netherredstone
        bno:ore_nethertin
        cavern:cave_block:0
        cavern:cave_block:2
        cavern:cave_block:4
        cavern:cave_block:5
        draconicevolution:draconium_ore:0
        draconicevolution:draconium_ore:1
        draconicevolution:draconium_ore:2
        forbidden_arcanus:arcane_crystal_ore
        ic2:resource:1
        ic2:resource:2
        ic2:resource:3
        ic2:resource:4
        industrialupgrade:baseore:0
        industrialupgrade:baseore:1
        industrialupgrade:baseore:10
        industrialupgrade:baseore:11
        industrialupgrade:baseore:12
        industrialupgrade:baseore:13
        industrialupgrade:baseore:14
        industrialupgrade:baseore:15
        industrialupgrade:baseore:2
        industrialupgrade:baseore:3
        industrialupgrade:baseore:4
        industrialupgrade:baseore:5
        industrialupgrade:baseore:6
        industrialupgrade:baseore:7
        industrialupgrade:baseore:8
        industrialupgrade:baseore:9
        industrialupgrade:blockpreciousore:0
        industrialupgrade:blockpreciousore:1
        industrialupgrade:blockpreciousore:2
        industrialupgrade:blockradiationore:0
        industrialupgrade:blockradiationore:1
        industrialupgrade:blockradiationore:2
        industrialupgrade:heavyore:0
        industrialupgrade:heavyore:1
        industrialupgrade:heavyore:10
        industrialupgrade:heavyore:11
        industrialupgrade:heavyore:12
        industrialupgrade:heavyore:13
        industrialupgrade:heavyore:14
        industrialupgrade:heavyore:15
        industrialupgrade:heavyore:2
        industrialupgrade:heavyore:3
        industrialupgrade:heavyore:4
        industrialupgrade:heavyore:5
        industrialupgrade:heavyore:6
        industrialupgrade:heavyore:7
        industrialupgrade:heavyore:8
        industrialupgrade:heavyore:9
        industrialupgrade:thorium_ore:0
        mekanism:oreblock:0
        mekanism:oreblock:1
        mekanism:oreblock:2
        minecraft:coal_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:glowstone
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:lapis_ore
	minecraft:lit_redstone_ore
        minecraft:quartz_ore
        minecraft:redstone_ore
        railcraft:ore:0
        railcraft:ore:1
        railcraft:ore:2
        railcraft:ore:3
        railcraft:ore:4
        railcraft:ore_magic:0
        railcraft:ore_metal:0
        railcraft:ore_metal:1
        railcraft:ore_metal:2
        railcraft:ore_metal:3
        railcraft:ore_metal:4
        railcraft:ore_metal:5
        railcraft:ore_metal_poor:0
        railcraft:ore_metal_poor:1
        railcraft:ore_metal_poor:2
        railcraft:ore_metal_poor:3
        railcraft:ore_metal_poor:4
        railcraft:ore_metal_poor:5
        railcraft:ore_metal_poor:6
        railcraft:ore_metal_poor:7
        railcraft:worldlogic
        taiga:abyssum_ore
        taiga:aurorium_ore
        taiga:dilithium_ore
        taiga:duranite_ore
        taiga:eezo_ore
        taiga:jauxum_ore
        taiga:karmesine_ore
        taiga:osram_ore
        taiga:ovium_ore
        taiga:palladium_ore
        taiga:prometheum_ore
        taiga:uru_ore
        taiga:valyrium_ore
        taiga:vibranium_ore
        tconstruct:ore:0
        tconstruct:ore:1
        thaumcraft:ore_amber
        thaumcraft:ore_cinnabar
        thaumcraft:ore_quartz
        thermalfoundation:ore:0
        thermalfoundation:ore:1
        thermalfoundation:ore:2
        thermalfoundation:ore:3
        thermalfoundation:ore:4
        thermalfoundation:ore:5
        thermalfoundation:ore:6
        thermalfoundation:ore:7
        thermalfoundation:ore:8
        thermalfoundation:ore_fluid:0
        thermalfoundation:ore_fluid:1
        thermalfoundation:ore_fluid:2
        thermalfoundation:ore_fluid:3
        thermalfoundation:ore_fluid:4
        thermalfoundation:ore_fluid:5
     >

    # The target blocks for Area Mining. (Will be automatically selected if none are specified.)
    # Note: If multiplayer, server-side only.
    S:rangedTargetBlocks <
     >

    # The target blocks for Tunnel Mining. (Will be automatically selected if none are specified.)
    # Note: If multiplayer, server-side only.
    S:aditTargetBlocks <
     >

    # Whether to give priority to Vein Mining over other modes. [default: false]
    B:priorityQuickMining=false

    # The max number of blocks that vein mining will break at once. [range: 1 ~ 100, default: 30]
    # Note: If multiplayer, server-side only.
    I:quickMiningLimit=30

    # The range of Area Mining, in terms of the block radius past the initial break.  1 = 3x3, 2 = 5x5, etc. [range: 1 ~ 10, default: 1]
    # Note: If multiplayer, server-side only.
    I:rangedMining=1

    # Whether to enable the modified hardness system for Mining Assist. [default: true]
    B:modifiedHardness=true

    # If the current mining assist type will be sent in chat when logging in. [default: true]
    B:miningAssistNotify=true
}


